{×¢ÊÍ}
PROGRAM demo
TYPE 	type1=INTEGER;
	type2=CHAR;
	type3=ARRAY[3..6] OF INTEGER;
	type4=	RECORD 
		INTEGER x1,x2;
		ARRAY[2..5] y1,y2;
		END
VAR 	INTEGER z1,z2,z3;
	CHAR zz1,zz2,zz3;
	type4 zzz1;
PROCEDURE proc1(VAR INTEGER p1,p2;VAR CHAR p3,p4);
	BEGIN
	END
PROCEDURE proc2();
	BEGIN
	END
BEGIN
	READ(z1);{s;sieijej898{ejf;a}
	WRITE(z2);
	IF z1*z2<(123+234) THEN
		z1:=z2
	ELSE
		z2:=z1
	FI
	WHILE 1=2 DO
		z3:=5
	ENDWH
	proc1(1,2,3);
	z1[2]:=4;
	zzz1.x1:=9;
	RETURN(0)
END 