kind:18	line:2	column:1	info:PROGRAM
kind:0	line:2	column:9	info:demo
kind:19	line:3	column:1	info:TYPE
kind:0	line:3	column:6	info:type1
kind:14	line:3	column:11	info:=
kind:20	line:3	column:12	info:INTEGER
kind:8	line:3	column:19	info:;
kind:0	line:4	column:2	info:type2
kind:14	line:4	column:7	info:=
kind:21	line:4	column:8	info:CHAR
kind:8	line:4	column:12	info:;
kind:0	line:5	column:2	info:type3
kind:14	line:5	column:7	info:=
kind:22	line:5	column:8	info:ARRAY
kind:17	line:5	column:13	info:[
kind:1	line:5	column:14	info:3
kind:5	line:5	column:15	info:..
kind:1	line:5	column:17	info:6
kind:7	line:5	column:18	info:]
kind:25	line:5	column:20	info:OF
kind:20	line:5	column:23	info:INTEGER
kind:8	line:5	column:30	info:;
kind:0	line:6	column:2	info:type4
kind:14	line:6	column:7	info:=
kind:23	line:6	column:9	info:RECORD
kind:20	line:7	column:3	info:INTEGER
kind:0	line:7	column:11	info:x1
kind:2	line:7	column:13	info:,
kind:0	line:7	column:14	info:x2
kind:8	line:7	column:16	info:;
kind:22	line:8	column:3	info:ARRAY
kind:17	line:8	column:8	info:[
kind:1	line:8	column:9	info:2
kind:5	line:8	column:10	info:..
kind:1	line:8	column:12	info:5
kind:7	line:8	column:13	info:]
kind:25	line:8	column:15	info:OF
kind:20	line:8	column:18	info:INTEGER
kind:0	line:8	column:26	info:y1
kind:2	line:8	column:28	info:,
kind:0	line:8	column:29	info:y2
kind:8	line:8	column:31	info:;
kind:24	line:9	column:3	info:END
kind:8	line:9	column:6	info:;
kind:26	line:10	column:1	info:VAR
kind:20	line:10	column:6	info:INTEGER
kind:0	line:10	column:14	info:z1
kind:2	line:10	column:16	info:,
kind:0	line:10	column:17	info:z2
kind:2	line:10	column:19	info:,
kind:0	line:10	column:20	info:z3
kind:8	line:10	column:22	info:;
kind:21	line:11	column:2	info:CHAR
kind:0	line:11	column:7	info:zz1
kind:2	line:11	column:10	info:,
kind:0	line:11	column:11	info:zz2
kind:2	line:11	column:14	info:,
kind:0	line:11	column:15	info:zz3
kind:8	line:11	column:18	info:;
kind:0	line:12	column:2	info:type4
kind:0	line:12	column:8	info:zzz1
kind:8	line:12	column:12	info:;
kind:27	line:13	column:1	info:PROCEDURE
kind:0	line:13	column:11	info:proc1
kind:15	line:13	column:16	info:(
kind:26	line:13	column:17	info:VAR
kind:20	line:13	column:21	info:INTEGER
kind:0	line:13	column:29	info:p1
kind:2	line:13	column:31	info:,
kind:0	line:13	column:32	info:p2
kind:8	line:13	column:34	info:;
kind:26	line:13	column:35	info:VAR
kind:21	line:13	column:39	info:CHAR
kind:0	line:13	column:44	info:p3
kind:2	line:13	column:46	info:,
kind:0	line:13	column:47	info:p4
kind:16	line:13	column:49	info:)
kind:8	line:13	column:50	info:;
kind:28	line:14	column:2	info:BEGIN
kind:0	line:15	column:3	info:x
kind:3	line:15	column:4	info::=
kind:1	line:15	column:6	info:2
kind:24	line:16	column:2	info:END
kind:28	line:17	column:1	info:BEGIN
kind:35	line:18	column:2	info:READ
kind:15	line:18	column:6	info:(
kind:0	line:18	column:7	info:z1
kind:16	line:18	column:9	info:)
kind:8	line:18	column:10	info:;
kind:36	line:19	column:2	info:WRITE
kind:15	line:19	column:7	info:(
kind:0	line:19	column:8	info:z2
kind:16	line:19	column:10	info:)
kind:8	line:19	column:11	info:;
kind:29	line:20	column:2	info:IF
kind:0	line:20	column:5	info:z1
kind:11	line:20	column:7	info:*
kind:0	line:20	column:8	info:z2
kind:13	line:20	column:10	info:<
kind:15	line:20	column:11	info:(
kind:1	line:20	column:12	info:123
kind:9	line:20	column:15	info:+
kind:1	line:20	column:16	info:234
kind:16	line:20	column:19	info:)
kind:30	line:20	column:21	info:THEN
kind:0	line:21	column:3	info:z1
kind:3	line:21	column:5	info::=
kind:0	line:21	column:7	info:z2
kind:38	line:22	column:2	info:ELSE
kind:0	line:23	column:3	info:z2
kind:3	line:23	column:5	info::=
kind:0	line:23	column:7	info:z1
kind:31	line:24	column:2	info:FI
kind:8	line:24	column:4	info:;
kind:32	line:25	column:2	info:WHILE
kind:1	line:25	column:8	info:1
kind:14	line:25	column:9	info:=
kind:1	line:25	column:10	info:2
kind:33	line:25	column:12	info:DO
kind:0	line:26	column:3	info:z3
kind:3	line:26	column:5	info::=
kind:1	line:26	column:7	info:5
kind:34	line:27	column:2	info:ENDWH
kind:8	line:27	column:7	info:;
kind:0	line:28	column:2	info:proc1
kind:15	line:28	column:7	info:(
kind:1	line:28	column:8	info:1
kind:2	line:28	column:9	info:,
kind:1	line:28	column:10	info:2
kind:2	line:28	column:11	info:,
kind:1	line:28	column:12	info:3
kind:16	line:28	column:13	info:)
kind:8	line:28	column:14	info:;
kind:0	line:29	column:2	info:z1
kind:17	line:29	column:4	info:[
kind:1	line:29	column:5	info:2
kind:7	line:29	column:6	info:]
kind:3	line:29	column:7	info::=
kind:1	line:29	column:9	info:4
kind:8	line:29	column:10	info:;
kind:0	line:30	column:2	info:zzz1
kind:4	line:30	column:6	info:.
kind:0	line:30	column:7	info:x1
kind:3	line:30	column:9	info::=
kind:1	line:30	column:11	info:9
kind:8	line:30	column:12	info:;
kind:37	line:31	column:2	info:RETURN
kind:15	line:31	column:8	info:(
kind:1	line:31	column:9	info:0
kind:16	line:31	column:10	info:)
kind:24	line:32	column:1	info:END
kind:39	line:32	column:4	info:ID
