0: PROGRAM
1: PROGRAM
2: ID
3: TYPE VAR PROCEDURE BEGIN
4: VAR PROCEDURE BEGIN
5: TYPE
6: TYPE
7: ID
8: VAR PROCEDURE BEGIN
9: ID
10: ID
11: INTEGER CHAR
12: ARRAY RECORD
13: ID
14: INTEGER
15: CHAR
16: ARRAY
17: RECORD
18: ARRAY
19: INTC
20: INTC
21: RECORD
22: INTEGER CHAR
23: ARRAY
24: END
25: INTEGER CHAR ARRAY
26: ID
27: ;
28: ,
29: PROCEDURE BEGIN
30: VAR
31: VAR
32: INTEGER CHAR ARRAY RECORD ID
33: PROCEDURE BEGIN
34: INTEGER CHAR ARRAY RECORD ID
35: ID
36: ;
37: ,
38: BEGIN
39: PROCEDURE
40: PROCEDURE
41: BEGIN
42: PROCEDURE
43: ID
44: )
45: INTEGER CHAR ARRAY RECORD ID VAR
46: INTEGER CHAR ARRAY RECORD ID VAR
47: )
48: ;
49: INTEGER CHAR ARRAY RECORD ID
50: VAR
51: ID
52: ; )
53: ,
54: TYPE VAR PROCEDURE BEGIN
55: BEGIN
56: BEGIN
57: IF WHILE READ WRITE RETURN ID
58: END ELSE FI ENDWH
59: ;
60: IF
61: WHILE
62: READ
63: WRITE
64: RETURN
65: ID
66: [ . :=
67: (
68: [ . :=
69: IF
70: WHILE
71: READ
72: ID
73: WRITE
74: RETURN
75: (
76: )
77: ( INTC ID
78: )
79: ,
80: ( INTC ID
81: < =
82: ( INTC ID
83: ; END ) , < = THEN DO ] ELSE FI ENDWH
84: + -
85: ( INTC ID
86: + - ; END ) , < = THEN DO ] ELSE FI ENDWH
87: * /
88: (
89: INTC
90: ID
91: ID
92: := * / + - ; END ) , < = THEN DO ] ELSE FI ENDWH
93: [
94: .
95: ID
96: := * / + - ; END ) , < = THEN DO ] ELSE FI ENDWH
97: [
98: <
99: =
100: +
101: -
102: *
103: /
