0:ID
1:INTC
2:,
3::=
4:.
5:..
6:char
7:]
8:;
9:+
10:-
11:*
12:/
13:<
14:=
15:(
16:)
17:[
18:PROGRAM
19:TYPE
20:INTEGER
21:CHAR
22:ARRAY
23:RECORD
24:END
25:OF
26:VAR
27:PROCEDURE
28:BEGIN
29:IF
30:THEN
31:FI
32:WHILE
33:DO
34:ENDWH
35:READ
36:WRITE
37:RETURN
38:ELSE
39:#
40:Program
41:ProgramHead
42:DeclarePart
43:ProgramBody
44:ProgramName
45:TypeDec
46:VarDec
47:ProcDec
48:TypeDeclaration
49:TypeDecList
50:TypeId
51:TypeName
52:TypeDecMore
53:BaseType
54:StructureType
55:ArrayType
56:RecType
57:Low
58:Top
59:FieldDecList
60:IdList
61:FieldDecMore
62:IdMore
63:VarDeclaration
64:VarDecList
65:VarIdList
66:VarDecMore
67:VarIdMore
68:ProcDeclaration
69:ProcName
70:ParamList
71:ProcDecPart
72:ProcBody
73:ProcDecMore
74:ParamDecList
75:Param
76:ParamMore
77:FormList
78:FidMore
79:StmList
80:Stm
81:StmMore
82:ConditionalStm
83:LoopStm
84:InputStm
85:OutputStm
86:ReturnStm
87:AssCall
88:AssignmentRest
89:CallStmRest
90:VariMore
91:Exp
92:RelExp
93:Invar
94:ActParamList
95:ActParamMore
96:OtherRelE
97:CmpOp
98:Term
99:OtherTerm
100:AddOp
101:Factor
102:OtherFactor
103:MultOp
104:Variable
105:FieldVar
106:FieldVarMore
